# Tacosoft

./: .gitignore  README.md
.atl/: .skill-registry.cache.json  skill-registry.md
backend/: DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_STATUS.md  README.md  pom.xml
backend/src/main/java/com/restaurant/app/: RestaurantApiApplication.java
backend/src/main/java/com/restaurant/app/auth/controller/: AuthController.java
backend/src/main/java/com/restaurant/app/auth/dto/: LoginRequest.java  LoginResponse.java  RestaurantInfoDto.java  RestaurantRoleDto.java  RoleDto.java  UserDto.java
backend/src/main/java/com/restaurant/app/auth/mapper/: RoleMapper.java  UserMapper.java
backend/src/main/java/com/restaurant/app/auth/model/: AppUser.java  Role.java  UserRestaurantRole.java
backend/src/main/java/com/restaurant/app/auth/repository/: AppUserRepository.java  RoleRepository.java  UserRestaurantRoleRepository.java
backend/src/main/java/com/restaurant/app/auth/service/: AuthService.java
backend/src/main/java/com/restaurant/app/billing/controller/: InvoiceController.java
backend/src/main/java/com/restaurant/app/billing/dto/: CreateInvoiceRequest.java  InvoiceDto.java  PaymentRequest.java
backend/src/main/java/com/restaurant/app/billing/model/: Bill.java  FolioSequence.java  Invoice.java
backend/src/main/java/com/restaurant/app/billing/repository/: BillRepository.java  FolioSequenceRepository.java  InvoiceRepository.java
backend/src/main/java/com/restaurant/app/billing/service/: InvoiceService.java
backend/src/main/java/com/restaurant/app/cash/controller/: CashRegisterController.java
backend/src/main/java/com/restaurant/app/cash/dto/: CashRegisterDto.java  CloseCashRegisterRequest.java  OpenCashRegisterRequest.java  XReportDto.java  ZReportDto.java
backend/src/main/java/com/restaurant/app/cash/model/: CashRegister.java  Transaction.java
backend/src/main/java/com/restaurant/app/cash/repository/: CashRegisterRepository.java  TransactionRepository.java
backend/src/main/java/com/restaurant/app/cash/service/: CashRegisterService.java
backend/src/main/java/com/restaurant/app/common/: AppException.java  Auditable.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  TenantAware.java  UnauthorizedException.java
backend/src/main/java/com/restaurant/app/config/: CorsConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/restaurant/app/menu/controller/: CategoryController.java  ProductController.java  ProductOptionController.java  ProductionAreaController.java  SectionController.java
backend/src/main/java/com/restaurant/app/menu/dto/: CategoryDto.java  CreateCategoryRequest.java  CreateProductOptionRequest.java  CreateProductRequest.java  CreateProductionAreaRequest.java  CreateSectionRequest.java  ProductDto.java  ProductOptionDto.java  ProductionAreaDto.java  SectionDto.java  UpdateCategoryRequest.java  UpdateProductOptionRequest.java  UpdateProductRequest.java  UpdateProductionAreaRequest.java  UpdateSectionRequest.java
backend/src/main/java/com/restaurant/app/menu/mapper/: CategoryMapper.java  ProductMapper.java  ProductOptionMapper.java  ProductionAreaMapper.java  SectionMapper.java
backend/src/main/java/com/restaurant/app/menu/model/: Category.java  Product.java  ProductOption.java  ProductionArea.java  Section.java
backend/src/main/java/com/restaurant/app/menu/repository/: CategoryRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductionAreaRepository.java  SectionRepository.java
backend/src/main/java/com/restaurant/app/menu/service/: CategoryService.java  ProductOptionService.java  ProductService.java  ProductionAreaService.java  SectionService.java
backend/src/main/java/com/restaurant/app/order/controller/: OrderController.java  OrderDetailController.java
backend/src/main/java/com/restaurant/app/order/dto/: CreateOrderDetailRequest.java  CreateOrderRequest.java  OrderDetailDto.java  OrderDto.java  UpdateOrderDetailStatusRequest.java
backend/src/main/java/com/restaurant/app/order/mapper/: OrderMapper.java
backend/src/main/java/com/restaurant/app/order/model/: Order.java  OrderDetail.java
backend/src/main/java/com/restaurant/app/security/: JwtAuthenticationFilter.java  JwtService.java  TenantContext.java  TenantFilter.java  TenantSecurityExpression.java  UserDetailsAdapter.java  UserDetailsServiceAdapter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_order_detail_notes.sql  V11__add_missing_restaurant_ids.sql  V12__add_product_option_description.sql  V13__rename_product_option_price.sql  V14__add_restaurant_table_num.sql  V15__add_section_description.sql  V16__add_app_user_restaurant_id.sql  V17__align_product_schema.sql  V1__init_tenancy_users.sql  V2__init_menu.sql  V3__init_tables_clients.sql  V4__init_orders.sql  V5__init_billing.sql  V6__init_cash_registers.sql  V7__init_suppliers.sql  V8__init_reports_views.sql  V9__add_category_description.sql
backend/src/test/java/com/restaurant/app/: MySQLTestcontainersConfig.java
backend/src/test/java/com/restaurant/app/api/: ControllerIntegrationTest.java
backend/src/test/java/com/restaurant/app/billing/: InvoiceFinancialInvariantTest.java  TransactionInvariantTest.java
backend/src/test/java/com/restaurant/app/cash/: CashRegisterInvariantTest.java
backend/src/test/java/com/restaurant/app/cicd/: CiCdConfigTest.java  CiCdDockerReleaseTest.java
backend/src/test/java/com/restaurant/app/common/: DockerAvailableCondition.java  EnabledIfDockerAvailable.java  FlywayMigrationPortabilityTest.java  IntegrationTestFixtures.java  RepositoryIntegrationTest.java
backend/src/test/java/com/restaurant/app/controller/: CashInvoiceControllerTest.java
backend/src/test/java/com/restaurant/app/security/: JwtServiceTest.java  SecurityPenetrationTest.java  TenantIsolationTest.java  TenantSecurityExpressionTest.java  UserDetailsServiceAdapterTest.java
backend/src/test/resources/: application-test.yml
(+331 files in other folders)
